MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=db_steps
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080

NGINX_LOCAL_PORT=8000
NGINX_DOCKER_PORT=80